FLASK_ENV=production
SECRET_KEY=farmchicken123
SUPABASE_URL=https://urnwpyruombfxcvzkqbl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybndweXJ1b21iZnhjdnprcWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjMyMDcsImV4cCI6MjA3NDMzOTIwN30.tw9aKo1mX7Iclc-RTQUOl5PQ6ZavSRpQy2kSsVnOpM0
#MKCSJPSP
APP_NAME=Galiponto
DEVELOPER=Ss-Ivo
CONTACT=ivonildodesousassilva@gmail.com